<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Notice.deleteNotice">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclerViewDeleteNotice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/include"
        android:layout_marginTop="7dp" />

    <ProgressBar
        android:id="@+id/progressBarDeleteNotice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RecyclerViewDeleteNotice"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginStart="181dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="182dp"
        android:layout_marginBottom="575dp" />

</RelativeLayout>