<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        layout="@layout/toolbar"
        android:id="@+id/mainToolbar"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:gravity="center">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="130dp"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:id="@+id/addNotice"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <!--                <com.airbnb.lottie.LottieAnimationView-->
                    <!--                    android:layout_width="100dp"-->
                    <!--                    android:layout_height="100dp"-->
                    <!--                    app:lottie_loop="true"-->
                    <!--                    app:lottie_autoPlay="true"-->
                    <!--                    app:lottie_rawRes="@raw/books"/>-->

                    <LinearLayout
                        android:layout_width="85dp"
                        android:layout_height="85dp"

                        android:background="@drawable/circle_green"
                        android:gravity="center">

                        <pl.droidsonroids.gif.GifImageView
                            android:layout_width="65dp"
                            android:layout_height="65dp"
                            android:src="@drawable/notification" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/dim_gray"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:padding="5dp"
                        android:text="Upload Notice"
                        android:textColor="@color/light_slate_gray"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />


                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="130dp"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:id="@+id/addGalleryImage"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="85dp"
                        android:background="@drawable/circle"
                        android:layout_height="85dp"
                        android:gravity="center">

                        <pl.droidsonroids.gif.GifImageView
                            android:layout_width="65dp"
                            android:layout_height="65dp"
                            android:src="@drawable/image" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/dim_gray"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:padding="5dp"
                        android:text="Upload Image"
                        android:textColor="@color/light_slate_gray"
                        android:textStyle="bold" />


                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:gravity="center">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="130dp"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:id="@+id/addEbook"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:background="@drawable/circle_pink"
                        android:gravity="center">

                        <pl.droidsonroids.gif.GifImageView
                            android:layout_width="85dp"
                            android:layout_height="85dp"
                            android:src="@drawable/book" />
                    </LinearLayout>

                    <!--                <ImageView-->
                    <!--                    android:layout_width="65dp"-->
                    <!--                    android:layout_height="65dp"-->
                    <!--                    android:background="@drawable/circle_pink"-->
                    <!--                    android:src="@drawable/ic_upload"-->
                    <!--                    android:padding="15dp"/>-->

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/dim_gray"
                        android:layout_marginTop="5dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:padding="5dp"
                        android:text="Upload E-Book"
                        android:textColor="@color/light_slate_gray"
                        android:textStyle="bold" />


                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="130dp"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:id="@+id/faculty"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:background="@drawable/circle_yellow"
                        android:gravity="center">

                        <pl.droidsonroids.gif.GifImageView
                            android:layout_width="65dp"
                            android:layout_height="65dp"
                            android:src="@drawable/group" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/dim_gray"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:padding="5dp"
                        android:text="Update Faculty"
                        android:textColor="@color/light_slate_gray"
                        android:textStyle="bold" />


                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:gravity="center">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="130dp"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:id="@+id/deleteNotice"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:background="@drawable/circle_gray"
                        android:gravity="center">

                        <pl.droidsonroids.gif.GifImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/deletegif" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/dim_gray"
                        android:layout_marginTop="2dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:padding="5dp"
                        android:text="Delete Notice"
                        android:textColor="@color/light_slate_gray"
                        android:textStyle="bold" />


                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>

    </LinearLayout>


</LinearLayout>